<!DOCTYPE html>
{% load static %}
<html>
	<head>
		<meta charset="utf-8" />
		<title>Registration Form</title>
		<meta name="viewport" content="width=device-width, initial-scale=1.0" />

		<link
			rel="stylesheet"
			type="text/css"
			href="{% static 'css/bootstrap.min.css' %}"
		/>
		<link
			rel="stylesheet"
			href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.1.1/css/all.min.css"
			integrity="sha512-KfkfwYDsLkIlwQp6LFnl8zNdLGxu9YAA1QvwINks4PhcElQSvqcyVLLD9aMhXd13uQjoXtEKNosOWaZqXgel0g=="
			crossorigin="anonymous"
			referrerpolicy="no-referrer"
		/>

		<style>
			* {
				-webkit-box-sizing: border-box;
				-moz-box-sizing: border-box;
				box-sizing: border-box;
			}

			body {
				font-family: 'Muli-Regular';
				font-size: 15px;
				margin: 0;
				color: #fff;

				background-color: #56cc9d;
			}

			input,
			textarea,
			select,
			button {
				font-family: 'Muli-SemiBold';
			}

			ul {
				padding-left: 0;
				margin-bottom: 0;
			}

			.wrapper {
				min-height: 100vh;
				display: flex;
				justify-content: center;
				align-items: center;
			}

			.form-inner {
				background: #ff97a4;
				border-radius: 10px;
				box-shadow: rgba(0, 0, 0, 0.24) 0px 3px 8px;
				padding-top: 5vh;
				padding-left: 5vw;
				padding-right: 5vw;
				height: 70vh;
			}

			form {
				width: 100%;
			}

			.form-header {
				text-align: center;
				margin-bottom: 39px;
			}

			h3 {
				text-transform: uppercase;
				font-size: 40px;
				font-family: 'ChelseaMarket-Regular';
			}

			label {
				margin-bottom: 11px;
				display: block;
			}

			.form-group {
				margin-bottom: 26px;
				position: relative;
			}

			.form-control {
				border: 1px solid rgba(255, 255, 255, 0.5);
				border-radius: 5px;
				display: block;
				width: 100%;
				height: 45px;
				background: none;
				padding: 0 19px;
				color: #fff;
				font-size: 17px;
			}

			.form-control.error {
				border-color: #fd677a !important;
				background: url('../images/error.png') no-repeat center right 19px;
			}

			.form-control.valid {
				background: url('../images/valid.png') no-repeat center right 19px;
			}

			.form-error {
				margin-top: 10px;
				display: inline-block;
			}

			button {
				border: none;
				width: 100%;
				height: 46px;
				border-radius: 22.5px;
				margin: auto;
				margin-top: 40px;
				cursor: pointer;
				display: flex;
				align-items: center;
				justify-content: center;
				padding: 0;
				background: #fff;
				color: #ff97a4;
				text-transform: uppercase;
				font-size: 17px;
				overflow: hidden;
				-webkit-transform: perspective(1px) translateZ(0);
				transform: perspective(1px) translateZ(0);
				position: relative;
				-webkit-transition-property: color;
				transition-property: color;
				-webkit-transition-duration: 0.3s;
				transition-duration: 0.3s;
			}

			button:before {
				content: '';
				position: absolute;
				z-index: -1;
				top: 0;
				bottom: 0;
				left: 0;
				right: 0;
				background: #fd677a;
				-webkit-transform: scaleX(0);
				transform: scaleX(0);
				-webkit-transform-origin: 50%;
				transform-origin: 50%;
				-webkit-transition-property: transform;
				transition-property: transform;
				-webkit-transition-duration: 0.3s;
				transition-duration: 0.3s;
				-webkit-transition-timing-function: ease-out;
				transition-timing-function: ease-out;
			}

			button:hover {
				color: white;
			}

			button:hover:before {
				-webkit-transform: scaleX(1);
				transform: scaleX(1);
			}

			p {
				font-family: 'Muli-SemiBold';
				color: #ffff66;
				margin-bottom: 22px;
			}

			@media (max-width: 1500px) {
				.form-inner {
					display: flex;
					align-items: center;
					padding-top: 0;
					padding-left: 4vw;
					padding-right: 4vw;
				}
			}

			@media (max-width: 1199px) {
				.wrapper {
					flex-direction: column;
				}

				.wrapper .form-inner {
					width: 100%;
					height: 55vh;
				}

				.form-inner {
					padding-left: 20vw;
					padding-right: 20vw;
				}

				button {
					width: 50%;
				}
			}

			@media (max-width: 991px) {
				.wrapper .form-inner {
					height: 63vh;
				}

				.form-header {
					margin-bottom: 30px;
				}
			}

			@media (max-width: 767px) {
				.wrapper .form-inner {
					height: auto;
				}

				.form-inner {
					padding: 30px 20px;
				}

				button {
					width: 100%;
				}
			}
		</style>
	</head>

	<body>
		<div class="wrapper">
			<div class="form-inner">
				<form action="" method="POST">
					{% csrf_token %}
					<div class="form-header">
						<h3>Login</h3>
					</div>
					<div class="form-group">
						<label for="">Email:</label>
						<input
							type="text"
							name="email"
							class="form-control"
							data-validation="username"
						/>
					</div>
					<div class="form-group">
						<label for="">Password:</label>
						<input
							type="password"
							name="password"
							class="form-control"
							data-validation="length"
							data-validation-length="min8"
						/>
					</div>

					<button>Log in</button>

					{% for message in messages %}
					<p id="messages">{{message}}</p>
					{% endfor %}
					<div class="text-center mt-3">
						Don't have an account?
						<a href="{% url 'register' %}" class="text-warning"> Sign Up </a>
					</div>
				</form>
			</div>
		</div>

		<script
			src="https://code.jquery.com/jquery-3.6.0.slim.js"
			integrity="sha256-HwWONEZrpuoh951cQD1ov2HUK5zA5DwJ1DNUXaM6FsY="
			crossorigin="anonymous"
		></script>

		<script
			src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.9.2/dist/umd/popper.min.js"
			integrity="sha384-IQsoLXl5PILFhosVNubq5LC7Qb9DXgDA9i+tQ8Zj3iwWAwPtgFTxbJ8NT4GN1R8p"
			crossorigin="anonymous"
		></script>
		<script
			src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.min.js"
			integrity="sha384-cVKIPhGWiC2Al4u+LWgxfKTRIcfu0JTxR+EQDz/bgldoEyl4H0zUF0QKbrJ0EcQF"
			crossorigin="anonymous"
		></script>

		<script type="text/javascript" src="{% static 'js/cart.js' %}"></script>
	</body>
</html>
